In [15]:
#Importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

import warnings
warnings.filterwarnings('ignore')

In [47]:
#loading the dataset
ds = 'Climate_Data_RF_&_Temp_2012_to_2018.xlsx'
dfs = pd.read_excel(ds, sheet_name=None, header=3)
df = dfs['Temp_Max']
df.head()

,YEAR,MONTH,Kitgum,2.25,Kasese,Gulu,Arua,Masindi,Soroti,Tororo,...,Mbarara,Entebbe,Kabale,Kampala,Kotido,Mubende,Kibanda,Buginyanya,Kyembogo,Wadelai
0,2012,1,34.233,2.25,31.633,33.200,31.933,32.733,33.267,32.867,...,29.300,28.067,26.167,30.333,33.967,28.533,31.133,32.567,27.167,35.233
1,2012,2,35.300,2.25,32.933,34.567,32.967,33.700,34.000,33.867,...,29.267,26.633,26.233,30.133,34.000,31.000,30.033,32.333,30.100,36.800
2,2012,3,34.833,2.25,32.833,34.500,32.800,33.833,34.100,33.267,...,29.100,25.367,26.000,28.833,33.233,30.067,29.333,31.500,30.400,36.400
3,2012,4,30.333,2.25,29.800,30.433,29.233,29.500,29.467,29.233,...,26.800,24.600,23.333,27.300,29.667,25.933,27.800,27.167,25.800,32.167
4,2012,5,28.900,2.25,28.867,29.067,28.133,29.300,28.800,28.800,...,26.367,24.233,22.767,27.200,27.933,25.833,27.267,25.933,25.967,31.767

Index(['Unnamed: 0', 'Unnamed: 1', 'Mean Monthly Maximum Temperature (0C)',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

In [20]:
df.shape

(133, 16)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  133 non-null    object
 1   LON      133 non-null    float64
 2   LAT      133 non-null    float64
 3   Year     133 non-null    int64
 4   Jan      133 non-null    float64
 5   Feb      133 non-null    float64
 6   Mar      133 non-null    float64
 7   Apr      132 non-null    float64
 8   May      133 non-null    float64
 9   Jun      133 non-null    float64
 10  Jul      133 non-null    float64
 11  Aug      133 non-null    float64
 12  Sep      133 non-null    float64
 13  Oct      133 non-null    float64
 14  Nov      133 non-null    float64
 15  Dec      133 non-null    float64
dtypes: float64(14), int64(1), object(1)
memory usage: 16.8+ KB

In [23]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
LON,133.0,32.120347,1.372355,29.983,30.917,32.283,33.183,34.367
LAT,133.0,1.179330,1.350487,-1.250,0.183,0.683,2.733,3.300
Year,133.0,2015.000000,2.007561,2012.000,2013.000,2015.000,2017.000,2018.000
Jan,133.0,24.395865,30.445162,0.000,0.700,12.600,34.000,131.500
Feb,133.0,37.193534,35.699565,0.000,11.000,28.000,52.500,165.800
Mar,133.0,114.339474,71.177294,0.000,70.600,108.600,143.400,464.900
Apr,132.0,184.242652,78.100326,31.000,129.250,171.750,231.000,454.700
May,133.0,145.300977,82.894330,0.000,86.500,130.000,188.800,442.800
Jun,133.0,91.822105,66.998661,0.000,36.600,84.700,133.900,325.400
Jul,133.0,85.757970,75.207438,0.000,26.000,66.500,116.930,355.500
Aug,133.0,122.525414,79.463195,0.000,60.600,108.200,168.900,395.600
Sep,133.0,139.419323,74.190691,0.000,97.100,133.500,176.600,401.700
Oct,133.0,154.627820,81.749935,0.000,94.200,138.500,199.700,604.000
Nov,133.0,137.857293,72.659114,0.000,96.300,131.200,173.000,549.200
Dec,133.0,66.954812,70.063618,0.000,16.700,44.400,101.500,509.600